<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
	  <ProjectReference Include="..\..\common\ASC.PluginLibrary\ASC.PluginLibrary.csproj" />
	</ItemGroup>

</Project>
