<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <ImplicitUsings>enable</ImplicitUsings>
      <NoWarn>AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

</Project>
