# DocSpace-server

./: .editorconfig  .gitignore  .gitmodules  ASC.Migrations.sln  ASC.Migrations.slnx  ASC.Tests.sln  ASC.Tests.slnx  ASC.Web.sln  ASC.Web.slnf  ASC.Web.slnx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.Config  README.md  thirdparty.sln  thirdparty.slnx
common/ASC.AI/: ASC.AI.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
common/ASC.AI.Integration/: ASC.AI.Integration.csproj  GlobalUsings.cs
common/ASC.AI.Integration/Assignments/: ActionType.cs  AssignmentsStorage.cs
common/ASC.AI.Integration/Attachments/: Attachment.cs  AttachmentKind.cs  AttachmentsStorage.cs  CreateAttachmentParams.cs
common/ASC.AI.Integration/Database/: AiIntegrationContext.cs  AssignmentQueries.cs  AttachmentQueries.cs  McpServerQueries.cs  MessageQueries.cs  PreferencesQueries.cs  ProfileQueries.cs  PromptFolderQueries.cs  PromptQueries.cs  ThreadQueries.cs  ToolPrefsQueries.cs
common/ASC.AI.Integration/Extensions/: AiIntegrationServiceExtensions.cs
common/ASC.AI.Integration/McpServers/: McpServer.cs  McpServersStorage.cs
common/ASC.AI.Integration/Messages/: Message.cs  MessagesStorage.cs  ThreadMessage.cs
common/ASC.AI.Integration/Preferences/: Preferences.cs  PreferencesStorage.cs
common/ASC.AI.Integration/Profiles/: Capabilities.cs  Profile.cs  ProfileData.cs  ProfileStorage.cs  ProfilesStorage.cs
common/ASC.AI.Integration/Prompts/: Prompt.cs  PromptCreateData.cs  PromptFolder.cs  PromptFolderStorage.cs  PromptStorage.cs
common/ASC.AI.Integration/Threads/: Thread.cs  ThreadsStorage.cs
common/ASC.AI.Integration/ToolPrefs/: ToolPrefField.cs  ToolPreference.cs  ToolPrefsStorage.cs
common/ASC.AI.Integration/WebSearch/: WebSearchConfig.cs  WebSearchSettings.cs  WebSearchStorage.cs
common/ASC.AI/Api/: ChatController.cs  ProviderController.cs
common/ASC.AI/Properties/: launchSettings.json
common/ASC.ActiveDirectory/: ASC.ActiveDirectory.csproj  GlobalUsings.cs  LdapUserManager.cs  LdapUtils.cs
common/ASC.ActiveDirectory/Base/: DbHelper.cs  LdapConstants.cs  LdapHelper.cs  LdapNotifyHelper.cs  LdapNotifySource.cs  LdapUserImporter.cs  NotifyConstants.cs
common/ASC.ActiveDirectory/ComplexOperations/: LdapLocalization.cs  LdapOperationJob.cs  LdapOperationStatus.cs  LdapOperationType.cs  LdapSaveSyncOperation.cs
common/ASC.ActiveDirectory/Log/: LdapCertificateConfirmRequestLogger.cs  LdapChangeCollectionLogger.cs  LdapHelperLogger.cs  LdapObjectExtensionLogger.cs  LdapOperationJobLogger.cs  LdapSettingsCheckerLogger.cs  LdapUserImporterLogger.cs  LdapUserManagerLogger.cs  LdapUtilsLogger.cs  NovellLdapObjectLogger.cs  (+1 more)
common/ASC.Analyzers/: ASC.Analyzers.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ApiControllerXmlDocumentationAnalyzer.cs  GlobalUsings.cs
common/ASC.Api.Core/: ASC.Api.Core.csproj  GlobalUsings.cs
common/ASC.AppHost/: ASC.AppHost.csproj  GlobalUsings.cs  Program.cs  appsettings.json
common/ASC.Common/: ASC.Common.csproj  DIHelper.cs  GlobalUsings.cs  IStartupTask.cs  RegionSettings.cs
common/ASC.Data.Encryption/: ASC.Data.Encryption.csproj  Crypt.cs  CryptoStreamWrapper.cs  GlobalUsings.cs  IntegrityProtectionException.cs  Metadata.cs  StreamWrapper.cs
common/ASC.Data.Reassigns/: ASC.Data.Reassigns.csproj  DeletePersonalFolderProgressItem.cs  GlobalUsings.cs  ProgressStatus.cs  QueueWorker.cs  ReassignProgressItem.cs  RemoveProgressItem.cs  UpdateUserTypeProgressItem.cs
common/ASC.Data.Storage/: ASC.Data.Storage.csproj  BaseStorage.cs  Constants.cs  CrossModuleTransferUtility.cs  DataList.cs  GlobalUsings.cs  IDataStore.cs  IDataStoreValidator.cs  IQuotaController.cs  PathUtils.cs  SecureHelper.cs  StaticUploader.cs  StorageFactory.cs  StorageHandler.cs  StorageUploader.cs  TenantPath.cs  TenantQuotaController.cs  WebPath.cs  Wildcard.cs
common/ASC.EventBus/: ASC.EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
common/ASC.EventBus.ActiveMQ/: ASC.EventBus.ActiveMQ.csproj  DefaultActiveMQPersistentConnection.cs  EventBusActiveMQ.cs  GlobalUsings.cs  IActiveMQPersistentConnection.cs
common/ASC.EventBus.Extensions.Logger/: ASC.EventBus.Extensions.Logger.csproj  EventState.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
common/ASC.EventBus.RabbitMQ/: ASC.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
common/ASC.EventBus.RedisMQ/: ASC.EventBus.RedisMQ.csproj  EventBusRedisMQ.cs  GlobalUsings.cs
common/ASC.FederatedLogin/: ASC.FederatedLogin.csproj  AccountLinker.cs  GlobalUsings.cs  Login.cs  LoginMode.cs  OAuth20Token.cs  ProviderConstants.cs  WeixinOAuth20Token.cs  callback.htm
common/ASC.IPSecurity/: ASC.IPSecurity.csproj  GlobalUsings.cs  IpRestrictionsSettings.cs
common/ASC.Identity/: .dockerignore  .gitignore  3rd-Party.license  Dockerfile  Dockerfile.minified  Dockerfile.service  Dockerfile.shared  Makefile  docker-compose-common.yml  docker-compose-saas.yml  docker-compose-server.yml  docker-compose.yml  pom.xml
common/ASC.MessagingSystem/: ASC.MessagingSystem.csproj  GlobalUsings.cs
common/ASC.Migration/: ASC.Migration.Core.csproj  ASC.Migration.csproj  GlobalUsings.cs
common/ASC.PluginsLibrary/: ASC.PluginsLibrary.csproj  IPlugin.cs
common/ASC.Resource.Manager/: ASC.Resource.Manager.csproj
common/ASC.Webhooks.Core/: ASC.Webhooks.Core.csproj  AvailableForAttribute.cs  DbWorker.cs  GlobalUsings.cs  IWebhookAccessChecker.cs  IWebhookPublisher.cs  OrderAttribute.cs  WebHooksSettings.cs  WebhookManager.cs  WebhookPayload.cs  WebhookPublisher.cs  WebhookTrigger.cs
plugins/ChangerNamePlugin/: ChangerNamePlugin.csproj
plugins/HelloPlugin/: HelloPlugin.csproj  Helper.cs  Startup.cs
web/ASC.Web.HealthChecks.UI/: ASC.Web.HealthChecks.UI.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
(+6686 files in other folders)
