<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitiveEnabled>true</CentralPackageTransitiveEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Ascensio System SIA</Company>
    <AssemblyVersion>3.5.0</AssemblyVersion>
    <Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
  </PropertyGroup>
  <!-- Release configuration properties -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <!-- Central package versions can be defined here as:
         <PackageVersion Include="Package.Id" Version="x.y.z" />
         Projects can temporarily use VersionOverride metadata on PackageReference
         until the versions are moved here. -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <!-- Centralized from ASC.Api.Core -->
    <PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="DocSpace.API.SDK" Version="3.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageVersion Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.5.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.InfluxDB" Version="1.0.0-alpha.4" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.10.0-beta.1" />
    <PackageVersion Include="RedisRateLimiting" Version="1.2.0" />
    <PackageVersion Include="RedisRateLimiting.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0" />
    <PackageVersion Include="StackExchange.Redis.Extensions.Newtonsoft" Version="11.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.4.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.4.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.4.0" />
    <!-- Centralized from ASC.Common -->
    <PackageVersion Include="ARSoft.Tools.NetStandard.DXSdata" Version="1.0.0" />
    <PackageVersion Include="Autofac.Configuration" Version="7.0.0" />
    <PackageVersion Include="AWS.Logger.NLog" Version="3.3.4" />
    <PackageVersion Include="Bogus" Version="35.6.4" />
    <PackageVersion Include="Confluent.Kafka" Version="2.12.0" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageVersion Include="DistributedLock.ZooKeeper" Version="1.0.0" />
    <PackageVersion Include="JWT" Version="11.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.10.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="9.0.10" />
    <PackageVersion Include="EtaEmre.NetEscapades.EnumGenerators" Version="1.0.0-beta07" />
    <PackageVersion Include="NLog" Version="5.5.0" />
    <PackageVersion Include="NLog.DiagnosticSource" Version="5.2.3" />
    <PackageVersion Include="NLog.Targets.Syslog" Version="7.0.0" />
    <PackageVersion Include="NVelocity" Version="1.2.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.9.32" />
    <PackageVersion Include="StackExchange.Redis.Extensions.Core" Version="11.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
    <!-- Additional packages centralized from various projects -->
    <PackageVersion Include="Amazon.Extensions.S3.Encryption" Version="2.2.1" />
    <PackageVersion Include="Apache.NMS.AMQP" Version="2.4.0" />
    <PackageVersion Include="Aspire.Hosting.MySql" Version="9.5.1" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.1" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.5.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="AWSSDK.CloudFront" Version="3.7.404.55" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.402.26" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.406.8" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.415.25" />
    <PackageVersion Include="AWSSDK.SimpleEmail" Version="3.7.402.63" />
    <PackageVersion Include="Box.V2.Core" Version="5.8.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="DocuSign.eSign.dll" Version="8.4.0" />
    <PackageVersion Include="DotNetOpenAuth.Ultimate" Version="4.3.4.13329" />
    <PackageVersion Include="Dropbox.Api" Version="7.0.0" />
    <PackageVersion Include="FirebaseAdmin" Version="3.4.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="FolkerKinzel.VCards" Version="8.1.1" />
    <PackageVersion Include="Google.Api.Gax" Version="4.12.1" />
    <PackageVersion Include="Google.Api.Gax.Rest" Version="4.12.1" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageVersion Include="Google.Apis.Core" Version="1.72.0" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.72.0.3938" />
    <PackageVersion Include="Google.Apis.Storage.v1" Version="1.71.0.3920" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageVersion Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageVersion Include="Grpc" Version="2.46.6" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="Ical.Net" Version="4.3.1" />
    <PackageVersion Include="Joonasw.AspNetCore.SecurityHeaders" Version="6.0.0" />
    <PackageVersion Include="log4net" Version="3.0.3" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.9.0" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Build" Version="17.14.28" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.OneDriveSDK" Version="2.1.0" />
    <PackageVersion Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageVersion Include="MySql.Data" Version="9.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="OpenSearch.Client" Version="1.8.0" />
    <PackageVersion Include="OpenSearch.Net" Version="1.8.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="9.0.0" />
    <PackageVersion Include="Rackspace" Version="1.0.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="ResXResourceReader.NetStandard" Version="1.1.0" />
    <PackageVersion Include="SharpZipLib" Version="2.4.3" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageVersion Include="Telegram.Bot" Version="22.7.2" />
    <PackageVersion Include="Testcontainers" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.OpenSearch" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.6.0" />
    <PackageVersion Include="TweetinviAPI" Version="5.0.4" />
    <PackageVersion Include="Twilio" Version="7.13.4" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
    <PackageVersion Include="WebDav.Client" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>