<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Selectel\**" />
    <EmbeddedResource Remove="Selectel\**" />
    <None Remove="Selectel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.S3.Encryption" />
    <PackageReference Include="AWSSDK.CloudFront" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Google.Api.Gax" />
    <PackageReference Include="Google.Api.Gax.Rest" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Core" />
    <PackageReference Include="Google.Apis.Storage.v1" />
    <PackageReference Include="Google.Cloud.Storage.V1" />
    <PackageReference Include="Rackspace" />
    <PackageReference Include="SharpZipLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASC.Core.Common\ASC.Core.Common.csproj" />
  </ItemGroup>
  
</Project>
