builder.CreateFile("xlsx");

var defaultFontSize = 11;
var defaultFontColorBlack = Api.CreateColorFromRGB(0, 0, 0);
var inputData = ${inputData};
var oWorksheet = Api.GetActiveSheet();
var currentRowIndex = 1;
var currentColIndex = 1;
var MAX_COLUMN_WIDTH = 100;
var MAX_ROW_HEIGHT = 125;

function getMaxLineLength(text) {
    if (!text || typeof text !== 'string') return 0;
    var lines = text.split('\n');
    var maxLength = 0;
    for (var i = 0; i < lines.length; i++) {
        if (lines[i].length > maxLength) {
            maxLength = lines[i].length;
        }
    }
    return maxLength;
}

function countLineBreaks(text) {
    if (!text || typeof text !== 'string') return 0;
    return (text.match(/\n/g) || []).length;
}

function toColumnName(num) {
    for (var res = '', a = 1, b = 26; (num -= a) >= 0; a = b, b *= 26) {
        res = String.fromCharCode(parseInt((num % b) / a) + 65) + res;
    }
    return res;
}

function customizeWorksheet() {
    oWorksheet.SetName(inputData.resources.sheetName);
}

function prepareData(startColIndex, startRowIndex) {
    var colors = {
        mainBgColor: Api.CreateColorFromRGB(inputData.themeColors.mainBgColor[0], inputData.themeColors.mainBgColor[1], inputData.themeColors.mainBgColor[2]),
        lightBgColor: Api.CreateColorFromRGB(inputData.themeColors.lightBgColor[0], inputData.themeColors.lightBgColor[1], inputData.themeColors.lightBgColor[2]),
        mainFontColor: Api.CreateColorFromRGB(inputData.themeColors.mainFontColor[0], inputData.themeColors.mainFontColor[1], inputData.themeColors.mainFontColor[2])
    };

    var kA = [];
    for (var i = 0; i < inputData.data.keys.length; i++) {
        kA.push({ "value": inputData.data.keys[i], "bold": true, "fontColor": defaultFontColorBlack, valign: "center" });
    }
    var dataTable = [{
        height: 19.5,
        dataArray: kA
    }];

    for (var i = 0; i < inputData.data.values.length; i++) {
        var rowValues = [];
        for (var j = 0; j < inputData.data.values[i].length; j++) {
            rowValues.push({ 
                "value": inputData.data.values[i][j].value, 
                "url": inputData.data.values[i][j].url, 
                "fontSize": (defaultFontSize + 1), 
                valign: "center", 
                "format": inputData.data.values[i][j].format 
            });
        }
        dataTable.push({ 
            height: 19.5,
            dataArray: rowValues 
        });
    }
    return dataTable;
}

function writeCell(position, data) {
    if (data == null) return;
    var sRange = oWorksheet.GetRange(position);
    if (data.format) sRange.SetNumberFormat(data.format);
    if (data.url) {
        oWorksheet.SetHyperlink(position, data.url, "", data.value);
    } else if (data.value != null) {
        sRange.SetValue(data.value);
        sRange.SetWrap(true);
    }
    sRange.SetFontSize(data.fontSize || defaultFontSize);
    sRange.SetFontColor(data.fontColor || defaultFontColorBlack);
    sRange.SetBold(data.bold || false);
    sRange.SetAlignHorizontal(data.halign || "left");
    sRange.SetAlignVertical(data.valign || "bottom");
    if (data.bgColor) sRange.SetFillColor(data.bgColor);
}

function writeTable(table) {
    var columnMaxLengths = {};
    var rowMaxBreaks = {};
    var baseRowHeight = 19.5;
    var lineHeight = 15;
    
    for (var i = 0; i < table.length; i++) {
        rowMaxBreaks[i] = 0;
        for (var j = 0; j < table[i].dataArray.length; j++) {
            var currentLength = getMaxLineLength(table[i].dataArray[j].value);
            if (!columnMaxLengths[j] || currentLength > columnMaxLengths[j]) {
                columnMaxLengths[j] = currentLength;
            }
            var breaksCount = countLineBreaks(table[i].dataArray[j].value);
            if (breaksCount > rowMaxBreaks[i]) {
                rowMaxBreaks[i] = breaksCount;
            }
        }
    }
    
    for (var i = 0; i < table.length; i++) {
        var rowNum = currentRowIndex + i;
        var calculatedHeight = baseRowHeight + (rowMaxBreaks[i] * lineHeight);
        oWorksheet.GetRange("A" + rowNum).SetRowHeight(Math.min(calculatedHeight, MAX_ROW_HEIGHT));
        for (var j = 0; j < table[i].dataArray.length; j++) {
            var position = toColumnName(currentColIndex) + rowNum;
            writeCell(position, table[i].dataArray[j]);
            currentColIndex++;
        }
        currentColIndex = 1;
    }
    
    currentRowIndex += table.length;
    
    for (var col in columnMaxLengths) {
        if (columnMaxLengths.hasOwnProperty(col)) {
            var columnLetter = toColumnName(parseInt(col) + 1);
            oWorksheet.GetRange(columnLetter + "1").SetColumnWidth(Math.min(columnMaxLengths[col] * 1.2, MAX_COLUMN_WIDTH));
        }
    }
}

customizeWorksheet();
var dataTable = prepareData(currentColIndex, currentRowIndex);
writeTable(dataTable);
oWorksheet.GetRange(toColumnName(1) + 1).Select();
builder.SaveFile("xlsx", "${tempFileName}");
builder.CloseFile();