<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASC.AI.Core\ASC.AI.Core.csproj" />
      <ProjectReference Include="..\ASC.Api.Core\ASC.Api.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\ResponseDto\" />
    </ItemGroup>

</Project>
