<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>20a708ac-ae44-47fb-a499-7136e0bd5bae</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.JavaScript" />
        <PackageReference Include="Aspire.Hosting.MySql" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MySql.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\products\ASC.AI\Server\ASC.AI.csproj" />
      <ProjectReference Include="..\..\products\ASC.AI\Worker\ASC.AI.Worker.csproj" />
      <ProjectReference Include="..\services\ASC.ApiSystem\ASC.ApiSystem.csproj" />
      <ProjectReference Include="..\services\ASC.ClearEvents\ASC.ClearEvents.csproj" />
      <ProjectReference Include="..\services\ASC.Data.Backup.Worker\ASC.Data.Backup.Worker.csproj" />
      <ProjectReference Include="..\services\ASC.Data.Backup\ASC.Data.Backup.csproj" />
      <ProjectReference Include="..\services\ASC.Notify\ASC.Notify.csproj" />
      <ProjectReference Include="..\services\ASC.Studio.Notify\ASC.Studio.Notify.csproj" />
      <ProjectReference Include="..\services\ASC.TelegramService\ASC.TelegramService.csproj" />
      <ProjectReference Include="..\services\ASC.Monolith\ASC.Monolith.csproj" />
      <ProjectReference Include="..\Tools\ASC.Migration.Runner\ASC.Migration.Runner.csproj" />
      <ProjectReference Include="..\..\products\ASC.Files\Server\ASC.Files.csproj" />
      <ProjectReference Include="..\..\products\ASC.Files\Worker\ASC.Files.Worker.csproj" />
      <ProjectReference Include="..\..\products\ASC.People\Server\ASC.People.csproj" />
      <ProjectReference Include="..\..\web\ASC.Web.Api\ASC.Web.Api.csproj" />
      <ProjectReference Include="..\..\web\ASC.Web.Studio\ASC.Web.Studio.csproj" />
    </ItemGroup>

</Project>
