<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>20a708ac-ae44-47fb-a499-7136e0bd5bae</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.MySql" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\products\ASC.AI\Server\ASC.AI.csproj" />
      <ProjectReference Include="..\services\ASC.ApiSystem\ASC.ApiSystem.csproj" />
      <ProjectReference Include="..\services\ASC.ClearEvents\ASC.ClearEvents.csproj" />
      <ProjectReference Include="..\services\ASC.Data.Backup.BackgroundTasks\ASC.Data.Backup.BackgroundTasks.csproj" />
      <ProjectReference Include="..\services\ASC.Data.Backup\ASC.Data.Backup.csproj" />
      <ProjectReference Include="..\services\ASC.Notify\ASC.Notify.csproj" />
      <ProjectReference Include="..\services\ASC.Studio.Notify\ASC.Studio.Notify.csproj" />
      <ProjectReference Include="..\Tools\ASC.Migration.Runner\ASC.Migration.Runner.csproj" />
      <ProjectReference Include="..\..\products\ASC.Files\Server\ASC.Files.csproj" />
      <ProjectReference Include="..\..\products\ASC.Files\Service\ASC.Files.Service.csproj" />
      <ProjectReference Include="..\..\products\ASC.People\Server\ASC.People.csproj" />
      <ProjectReference Include="..\..\web\ASC.Web.Api\ASC.Web.Api.csproj" />
      <ProjectReference Include="..\..\web\ASC.Web.Studio\ASC.Web.Studio.csproj" />
    </ItemGroup>

</Project>
