<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU">
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\web\ASC.Web.Core\ASC.Web.Core.csproj" />
  </ItemGroup>

</Project>
